<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>小马哥定价工具</title><style>body {
      margin: 0;
      width: 100%;
      height: 100vh;
      font-family: "Exo", sans-serif;
      color: #fff;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
    }

    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .container {
      width: 100%;
      position: absolute;
      top: 35%;
      text-align: center;
    }</style><link href="/css/app.462842fc.css" rel="preload" as="style"><link href="/css/chunk-vendors.60e13059.css" rel="preload" as="style"><link href="/js/app.c769cc84.js" rel="preload" as="script"><link href="/js/chunk-vendors.288bff11.js" rel="preload" as="script"><link href="/css/chunk-vendors.60e13059.css" rel="stylesheet"><link href="/css/app.462842fc.css" rel="stylesheet"></head><body><div id="app"></div><div class="container"></div><script src="/js/chunk-vendors.288bff11.js"></script><script src="/js/app.c769cc84.js"></script></body></html>